
<!DOCTYPE html>
<html>
<head>
<title>Programming Languages</title>
</head>
<body>
<h1>Programming Languages</h1>
<table border = "2" cellspacing = "1" cellspacing = "20">

<tr>
<th>Name</th>
<th>Year of Creation</th>
<th>Description</th>
</tr>

<tr>
<td>Python</td>
<td>1991</td>
<center>
<td>A high-level programming language for general-purpose programming.</td>
</center>
</tr>

<tr>
<td>Java</td>
<td>1995</td>
<center>
<td>A class-based, object-oriented programming language.</td>
</center>
</tr>

<tr>
<td>C++</td>
<td>1985</td>
<center>
<td>A general-purpose programming language created as an extension of the C programming language.</td>
</center>
</tr>

<tr>
<td>HTML</td>
<td>1991</td>
<center>
<td>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</td>
</center>
</tr>

<tr>
<td>CSS</td>
<td>1994</td>
<center>
<td>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. </td>
</center>
</tr>

</table>

</body>
</html>